cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22a2120dbc5348d2c3cffceeeca683d0a254ba949aee1e41a43453be2ae4cd9d

name:           Game-Of-Life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmehri01/Game-Of-Life#readme>
homepage:       https://github.com/rmehri01/Game-Of-Life#readme
bug-reports:    https://github.com/rmehri01/Game-Of-Life/issues
author:         Ryan Mehri
maintainer:     Ryan Mehri
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rmehri01/Game-Of-Life

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Game_Of_Life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Game-Of-Life-exe
  main-is: Main.hs
  other-modules:
      Paths_Game_Of_Life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Game-Of-Life
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Game-Of-Life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Game_Of_Life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Game-Of-Life
    , base >=4.7 && <5
  default-language: Haskell2010
