cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe420f4fa3722272e01581eaeb11703d32edc736e3f92283229d4eca07d061e4

name:           Game-Of-Life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmehri01/Game-Of-Life#readme>
homepage:       https://github.com/rmehri01/Game-Of-Life#readme
bug-reports:    https://github.com/rmehri01/Game-Of-Life/issues
author:         Ryan Mehri
maintainer:     Ryan Mehri
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rmehri01/Game-Of-Life

library
  exposed-modules:
      Life
      UI
  other-modules:
      Paths_Game_Of_Life
  hs-source-dirs:
      src
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
    , gloss
    , vector
  default-language: Haskell2010

executable Game-Of-Life-exe
  main-is: Main.hs
  other-modules:
      Paths_Game_Of_Life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies
  build-depends:
      Game-Of-Life
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
    , gloss
    , vector
  default-language: Haskell2010
